-- Initial Slash.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Slash
version:             0.1.0.0
synopsis:            Dirt simple hacking tool
-- description:         
homepage:            https://github.com/josuf107/Slash
license:             GPL-3
license-file:        LICENSE
author:              Joseph Barratt
maintainer:          joseph.m.barratt@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Slash, Slash.Handler
  -- other-modules:       
  -- other-extensions:    QuasiQuotes, ExtendedDefaultRules, CPP
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, HUnit >=1.2 && <1.3, QuickCheck >=2.6 && <2.7, vty >=4.7 && <4.8, unix >=2.6 && <2.7, lens >=3.10 && <3.11, language-java >=0.2 && <0.3, text >=0.11 && <0.12, string-qq >=0.0 && <0.1
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable Java
  main-is:             Java.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, HUnit >=1.2 && <1.3, QuickCheck >=2.6 && <2.7, vty >=4.7 && <4.8, unix >=2.6 && <2.7, lens >=3.10 && <3.11, language-java >=0.2 && <0.3, text >=0.11 && <0.12, string-qq >=0.0 && <0.1, Slash
  default-language:    Haskell2010
